[Rainmeter]
Update=1000

[Metadata]
Name=Days Up Counter
Author=Mohammed Ashad
Version=1.0
Description=Just a days counter

[Variables]
Year=2023
Month=07
Day=17
HideSettings=1
StartDate=17-07-2023

[MeasureDateDifference]
Measure=Script
ScriptFile="#CURRENTPATH#ElabinsDaysCounter.lua"

[DaysMeter]
Meter=String
Text=#DayCount#
AntiAlias=1
FontColor=203,207,216
; InlineSetting=GradientColor | 90 | 203,207,216 ; 0.0 | 91,96,108 ; 1.0
FontFace=Square721 Ex BT
FontSize=40
X=155
Y=0
DynamicVariables=1
LeftMouseUpAction=[!SetVariable HideSettings "(#HideSettings# ? 0 : 1)"][!Update]

[SettingsBackground]
Meter=Shape
Shape=Rectangle 0,0,150,90,5,5 | Fill Color 40,40,40,200 | StrokeWidth 2 | Stroke Color 255,255,255,200
Hidden=#HideSettings#
DynamicVariables=1

[SettingsTitle]
Meter=String
Text=SETTINGS
AntiAlias=1
FontColor=255,255,255
FontSize=12
FontWeight=700
X=70
Y=5
W=140
StringAlign=Center
Hidden=#HideSettings#
DynamicVariables=1

[StartDateInputText]
Measure=Plugin
Plugin=InputText
SolidColor=76A0E8FF
FontColor=255,255,255,255
FontFace=Seqoe UI
StringStyle=Italic
FontSize=12
X=5
Y=30
H=25
W=140
DefaultValue=#StartDate#
; Command1=!WriteKeyValue Variables StartDate "$UserInput$" "#CURRENTPATH#ElabinsDaysCounter.ini"
Command1=[!SetVariable StartDate "$UserInput$"]
Command2=[&ValidateDate:UpdateStartDate()]
; Command2=[!CommandMeasure "ValidateDate" "Run"];[!Refresh #CURRENTCONFIG#]

[ValidateDate]
Measure=Script
ScriptFile="#CURRENTPATH#ElabinsDaysCounter.lua"
Disabled=1

[StartDate]
Meter=String
X=5
Y=10R
FontSize=12
FontColor=255,255,255,255
AntiAlias=1
DynamicVariables=1
Text=#StartDate#
LeftMouseUpAction=!CommandMeasure "StartDateInputText" "ExecuteBatch 1-2"
; LeftMouseUpAction=[!HideMeter StartDate][!ShowMeter StartDateInputText]
Hidden=#HideSettings#
DynamicVariables=1

[StartDateInputErrorMessage]
Meter=String
Text=Invalid date format. Please use dd-mm-yyyy format.
X=5
Y=2R
W=140
H=50
FontSize=8
FontColor=255,0,0
ClipString=1
AntiAlias=1
Hidden=1
