[Rainmeter]
Update=60000

[Metadata]
Name=Days Up Counter
Author=Mohammed Ashad
Version=1.0
Description=Just a days counter

[Variables]
Year=2023
Month=7
Day=17
HideSettings=0

[MeasureDateDifference]
Measure=Script
ScriptFile="#CURRENTPATH#DateDifference.lua"

[DaysMeter]
Meter=String
Text=#DayCount#
AntiAlias=1
FontColor=203,207,216
; InlineSetting=GradientColor | 90 | 203,207,216 ; 0.0 | 91,96,108 ; 1.0
FontFace=Square721 Ex BT
FontSize=40
X=155
Y=0
DynamicVariables=1
LeftMouseUpAction=[!SetVariable HideSettings "(#HideSettings# ? 0 : 1)"][!Update]

[SettingsBackground]
Meter=Shape
Shape=Rectangle 0,0,150,100,5,5 | Fill Color 40,40,40,200 | StrokeWidth 2 | Stroke Color 255,255,255,200
Hidden=#HideSettings#
DynamicVariables=1

[SettingsTitle]
Meter=String
Text=SETTINGS
AntiAlias=1
FontColor=255,255,255
FontSize=12
FontWeight=700
X=70
Y=5
W=140
StringAlign=Center
Hidden=#HideSettings#
DynamicVariables=1

